# 2025practice

./: .project  pom.xml  testng.xml
src/main/java/fina/framw/: App.java
src/test/java/AccountDepartment/: CuurentAccountTest.java  ParameterisingAnotaionTest.java  SavingAccountTest.java
src/test/java/Anotations/: AnotationPractice.java  BeforAfterClass.java  BeforAfterMethodAnotation.java  BeforSuitAfterSuit.java
src/test/java/loanDepartment/: Carloan.java  HomeLoan.java  PersonalLoan.java
